# matlab-bamboo-plugin

./: .gitignore  pom.xml
.github/workflows/: system-tests.yml
systemtest/: .gitattributes  README.md  configure_project.py  maven-settings.xml  probe_bamboo.py  requirements.txt  run_builds.py  run_system_tests.py  start_bamboo.py  stop_bamboo.py  systemtest_common.py  systemtest_logging.py
systemtest/docker/: .env.example  Dockerfile  README.md  compose.license-file.yml  compose.matlab-volume.yml  compose.with-matlab.yml  compose.yml  matlab-batch-adapter.sh  run-systemtest.sh
systemtest/specs/: pom.xml
systemtest/specs/src/main/java/com/mathworks/ci/systemtest/: BambooSystemTestSpecs.java
